{
  "schemaVersion": "0.0.525",
  "name": "Untitled Home",
  "levels": {
    "RseTtyEHppr5oLwT": {
      "entityType": "LEVEL",
      "id": "RseTtyEHppr5oLwT",
      "name": "Level 1",
      "sortIndex": 0,
      "topOfWall": 108,
      "enableAutoGeneratedFoundation": true,
      "enableAutoGeneratedFloorSystem": true,
      "placement": {
        "type": "STACKED",
        "automaticStacking": true
      }
    }
  },
  "compositeLevels": {},
  "rooms": {
    "S64JTBccWw7GBk52": {
      "name": "Room",
      "type": "GENERAL",
      "edgeIds": [
        "1",
        "2",
        "3",
        "4"
      ],
      "blockId": "V2cbg6GrFfV4W4RU",
      "useBuiltinLayout": false,
      "removeBuiltInOpenings": false,
      "tags": {},
      "entityType": "ROOM",
      "id": "S64JTBccWw7GBk52",
      "sortIndex": 0,
      "outline": {
        "$$TA_TYPE$$": "F64",
        "values": [
          -462,
          -204,
          -204,
          -204,
          -204,
          42,
          -462,
          42,
          -462,
          -204
        ]
      },
      "parentId": "V2cbg6GrFfV4W4RU"
    },
    "oifCRAmjS2ugghkh": {
      "name": "Room 2",
      "type": "GENERAL",
      "edgeIds": [
        "1",
        "2",
        "3",
        "4"
      ],
      "blockId": "V2cbg6GrFfV4W4RU",
      "useBuiltinLayout": false,
      "removeBuiltInOpenings": false,
      "tags": {},
      "entityType": "ROOM",
      "id": "oifCRAmjS2ugghkh",
      "sortIndex": 1,
      "outline": {
        "$$TA_TYPE$$": "F64",
        "values": [
          -114,
          -204,
          12,
          -204,
          12,
          42,
          -114,
          42,
          -114,
          -204
        ]
      },
      "parentId": "V2cbg6GrFfV4W4RU"
    },
    "WCDHEbVo9aNSrFWY": {
      "name": "Room 3",
      "type": "GENERAL",
      "edgeIds": [
        "1",
        "2",
        "3",
        "4"
      ],
      "blockId": "V2cbg6GrFfV4W4RU",
      "useBuiltinLayout": false,
      "removeBuiltInOpenings": false,
      "tags": {},
      "entityType": "ROOM",
      "id": "WCDHEbVo9aNSrFWY",
      "sortIndex": 2,
      "outline": {
        "$$TA_TYPE$$": "F64",
        "values": [
          96,
          -204,
          186,
          -204,
          186,
          42,
          96,
          42,
          96,
          -204
        ]
      },
      "parentId": "V2cbg6GrFfV4W4RU"
    }
  },
  "roomLayouts": {},
  "roomLayoutInstances": {},
  "roofVolumes": {},
  "entityRoomLayouts": {},
  "modifiers": {},
  "edgeModifiers": {},
  "floors": {},
  "floorFinishes": {
    "50DMrWjesppXeEr4": {
      "name": "Default Floor Finish",
      "entityType": "FLOOR_FINISH",
      "id": "50DMrWjesppXeEr4",
      "sortIndex": 0,
      "finishType": "DYNAMIC",
      "operationType": "ADD",
      "parentId": "S64JTBccWw7GBk52"
    },
    "5aobKls5oCX3RMCR": {
      "name": "Default Floor Finish",
      "entityType": "FLOOR_FINISH",
      "id": "5aobKls5oCX3RMCR",
      "sortIndex": 1,
      "finishType": "DYNAMIC",
      "operationType": "ADD",
      "parentId": "oifCRAmjS2ugghkh"
    },
    "2VN0sqVn0caRTojm": {
      "name": "Default Floor Finish",
      "entityType": "FLOOR_FINISH",
      "id": "2VN0sqVn0caRTojm",
      "sortIndex": 2,
      "finishType": "DYNAMIC",
      "operationType": "ADD",
      "parentId": "WCDHEbVo9aNSrFWY"
    }
  },
  "optionSets": {
    "mirror": {
      "id": "mirror",
      "sortIndex": 0,
      "defaultValue": "false",
      "name": "Mirror",
      "entityType": "OPTION_SET",
      "salesCategory": "UNCATEGORIZED",
      "optionSetType": "SYSTEM",
      "options": {
        "true": {
          "id": "true",
          "parentId": "mirror",
          "name": "Mirror home",
          "sortIndex": 0,
          "entityType": "OPTION"
        },
        "false": {
          "id": "false",
          "parentId": "mirror",
          "name": "Don't mirror home",
          "sortIndex": 1,
          "entityType": "OPTION"
        }
      }
    },
    "elevationStyle": {
      "defaultValue": "iDS3snpB8k8nVXJg",
      "options": {
        "iDS3snpB8k8nVXJg": {
          "id": "iDS3snpB8k8nVXJg",
          "parentId": "elevationStyle",
          "name": "Default elevation",
          "sortIndex": 0,
          "entityType": "OPTION"
        }
      },
      "baseSettings": {
        "iDS3snpB8k8nVXJg": "Default_01"
      },
      "cameraPositions": {
        "iDS3snpB8k8nVXJg": {
          "defaultExteriorCamera": {
            "x": 185,
            "y": -940,
            "z": 65,
            "maxPolarAngle": 1.57
          }
        }
      },
      "images": {
        "iDS3snpB8k8nVXJg": {}
      },
      "category": "Elevations",
      "id": "elevationStyle",
      "entityType": "OPTION_SET",
      "optionSetType": "ELEVATION",
      "sortIndex": 0,
      "name": "Elevation",
      "tags": [
        "ELEVATION"
      ],
      "salesCategory": "DESIGN_ELEVATIONS"
    },
    "optionSet_jt1EFhf14Bv4GpgL_palettes_settingsParam": {
      "id": "optionSet_jt1EFhf14Bv4GpgL_palettes_settingsParam",
      "entityType": "OPTION_SET",
      "sortIndex": 1,
      "defaultValue": "Default_01",
      "name": "Exterior Palette",
      "options": {
        "Default_01": {
          "id": "Default_01",
          "parentId": "optionSet_jt1EFhf14Bv4GpgL_palettes_settingsParam",
          "sortIndex": 0,
          "name": "Default 01 Palette",
          "entityType": "OPTION"
        }
      },
      "salesCategory": "DESIGN_PALETTES",
      "tags": [
        "ExteriorPalette",
        "SettingsParam",
        "palettes"
      ],
      "optionSetType": "SYSTEM"
    },
    "optionSet_hGjSlcscRmhECNXx_palettes_settingsParam": {
      "id": "optionSet_hGjSlcscRmhECNXx_palettes_settingsParam",
      "entityType": "OPTION_SET",
      "sortIndex": 0,
      "defaultValue": "INTERIOR_B01",
      "name": "Interior Palette",
      "options": {
        "INTERIOR_B01": {
          "id": "INTERIOR_B01",
          "parentId": "optionSet_hGjSlcscRmhECNXx_palettes_settingsParam",
          "sortIndex": 0,
          "name": "Morning Mist",
          "entityType": "OPTION"
        }
      },
      "salesCategory": "OPERATIONS",
      "tags": [
        "InteriorPalette",
        "SettingsParam",
        "palettes"
      ],
      "optionSetType": "SYSTEM"
    }
  },
  "optionRules": {},
  "optionEffects": {},
  "optionSetOverrides": {},
  "optionLocks": {},
  "docRefs": {},
  "edgeBehaviors": {},
  "builderRefs": {},
  "optionSetRefs": {},
  "entityRefs": {},
  "annotation": {},
  "view3Ds": {
    "1o6BEgPhQ0wGqiAk": {
      "name": "Level 1",
      "id": "1o6BEgPhQ0wGqiAk",
      "entityType": "VIEW_3D",
      "sortIndex": 0,
      "levelId": "RseTtyEHppr5oLwT",
      "viewFilter": {}
    },
    "FU8ealF0FWGZnU3o": {
      "name": "3D View",
      "id": "FU8ealF0FWGZnU3o",
      "entityType": "VIEW_3D",
      "sortIndex": 1,
      "levelId": null,
      "viewFilter": {}
    }
  },
  "planViews": {
    "Hrr1KKwevZnRsuMA": {
      "name": "Level 1 - Floor",
      "id": "Hrr1KKwevZnRsuMA",
      "entityType": "PLAN_VIEW",
      "sortIndex": 0,
      "levelIds": [
        {
          "entityId": "RseTtyEHppr5oLwT"
        },
        {
          "entityId": "RseTtyEHppr5oLwT",
          "componentInstanceChain": [
            "3wDq2YRsTkulHMI9"
          ]
        },
        {
          "entityId": "RseTtyEHppr5oLwT",
          "componentInstanceChain": [
            "F3wqOQurQfjUUa2I"
          ]
        },
        {
          "entityId": "RseTtyEHppr5oLwT",
          "componentInstanceChain": [
            "T1kWXHkYT8zxQW8w"
          ]
        }
      ],
      "referenceType": "FLOOR",
      "viewFilter": {}
    },
    "y2pZ5hBGzAzSvMwE": {
      "name": "Level 1 - Electrical",
      "id": "y2pZ5hBGzAzSvMwE",
      "entityType": "PLAN_VIEW",
      "sortIndex": 1,
      "levelIds": [
        {
          "entityId": "RseTtyEHppr5oLwT"
        }
      ],
      "referenceType": "ELECTRICAL",
      "viewFilter": {}
    },
    "HFNr3WJMl0AdxKfy": {
      "name": "Foundation",
      "id": "HFNr3WJMl0AdxKfy",
      "entityType": "PLAN_VIEW",
      "sortIndex": 2,
      "levelIds": [
        {
          "entityId": "RseTtyEHppr5oLwT"
        }
      ],
      "referenceType": "FOUNDATION",
      "viewFilter": {}
    },
    "BzEhZPX0M44iOw68": {
      "name": "Roof",
      "id": "BzEhZPX0M44iOw68",
      "entityType": "PLAN_VIEW",
      "sortIndex": 3,
      "levelIds": [
        {
          "entityId": "RseTtyEHppr5oLwT"
        }
      ],
      "referenceType": "ROOF",
      "viewFilter": {}
    }
  },
  "dataTables": {},
  "dataSequences": {},
  "elevationViews": {
    "NXmUVsxU8WJGDdW6": {
      "name": "Front Elevation",
      "id": "NXmUVsxU8WJGDdW6",
      "entityType": "ELEVATION_VIEW",
      "sortIndex": 0,
      "referenceFrame": "FRONT",
      "viewFilter": {
        "tags": {
          "addToExteriorElevation": true
        }
      }
    },
    "UatQgtJaldRFcVgG": {
      "name": "Back Elevation",
      "id": "UatQgtJaldRFcVgG",
      "entityType": "ELEVATION_VIEW",
      "sortIndex": 1,
      "referenceFrame": "BACK",
      "viewFilter": {
        "tags": {
          "addToExteriorElevation": true
        }
      }
    },
    "4k5IW7uM1Odb6g74": {
      "name": "Left Elevation",
      "id": "4k5IW7uM1Odb6g74",
      "entityType": "ELEVATION_VIEW",
      "sortIndex": 2,
      "referenceFrame": "LEFT",
      "viewFilter": {
        "tags": {
          "addToExteriorElevation": true
        }
      }
    },
    "oMX8Dioy8rmKpr7X": {
      "name": "Right Elevation",
      "id": "oMX8Dioy8rmKpr7X",
      "entityType": "ELEVATION_VIEW",
      "sortIndex": 3,
      "referenceFrame": "RIGHT",
      "viewFilter": {
        "tags": {
          "addToExteriorElevation": true
        }
      }
    }
  },
  "electricalDevices": {},
  "electricalLayouts": {},
  "roofSystems": {
    "0Bgb7XaMQOXw08u0": {
      "entityType": "ROOF_SYSTEM",
      "id": "0Bgb7XaMQOXw08u0",
      "name": "Roof System",
      "sortIndex": 0
    }
  },
  "roofs": {
    "YsNoG2fTV9X4opqG": {
      "id": "YsNoG2fTV9X4opqG",
      "entityType": "ROOF",
      "roofSystemId": "0Bgb7XaMQOXw08u0",
      "roofVersion": 5,
      "name": "Roof",
      "roofSettings": {},
      "sortIndex": 0,
      "blocks": [
        "V2cbg6GrFfV4W4RU"
      ],
      "gableEndLabels": [],
      "roofSideOverrides": {
        "LEFT": {},
        "RIGHT": {},
        "START": {},
        "END": {}
      },
      "roofEdgeOverrides": {}
    }
  },
  "foundationSystems": {},
  "foundations": {},
  "stairSystems": {},
  "stairBlocks": {},
  "railings": {},
  "railingPosts": {},
  "blocks": {
    "V2cbg6GrFfV4W4RU": {
      "entityType": "BLOCK",
      "id": "V2cbg6GrFfV4W4RU",
      "name": "Block",
      "sortIndex": 0,
      "levelId": "RseTtyEHppr5oLwT",
      "isHalfStory": false,
      "suppressShutters": false
    }
  },
  "openings": {},
  "elevations": {
    "iDS3snpB8k8nVXJg": {
      "id": "iDS3snpB8k8nVXJg",
      "parentId": "elevationStyle",
      "entityType": "ELEVATION",
      "sortIndex": 0,
      "name": "Default elevation",
      "baseSettings": "Default_01",
      "defaultExteriorCamera": {
        "x": 185,
        "y": -940,
        "z": 65,
        "maxPolarAngle": 1.57
      }
    }
  },
  "facades": {},
  "facadeSpanStrata": {},
  "facadeSweepStrata": {},
  "locked": {},
  "hidden": {},
  "underlays": {},
  "settingsSets": {
    "nkhlGe5uWwZWvrED": {
      "entityType": "SETTINGS_SET",
      "id": "nkhlGe5uWwZWvrED",
      "name": "Base Settings Set",
      "sortIndex": 0,
      "type": "GLOBAL"
    }
  },
  "entitySettings": {},
  "optionTemplates": {},
  "referenceGeom": {},
  "palettes": {},
  "settings": {
    "jt1EFhf14Bv4GpgL": {
      "id": "jt1EFhf14Bv4GpgL",
      "entityType": "SETTINGS",
      "sortIndex": 0,
      "name": "Exterior Material Settings",
      "parentId": "nkhlGe5uWwZWvrED",
      "type": "EXTERIOR_MATERIAL_SETTINGS",
      "palettes": [
        "Default_01"
      ],
      "paletteSlotsUserDefinedNames": {
        "Default_01": {}
      }
    },
    "hGjSlcscRmhECNXx": {
      "id": "hGjSlcscRmhECNXx",
      "entityType": "SETTINGS",
      "sortIndex": 1,
      "name": "Interior Material Settings",
      "parentId": "nkhlGe5uWwZWvrED",
      "type": "INTERIOR_MATERIAL_SETTINGS",
      "palettes": [
        "INTERIOR_B01"
      ],
      "paletteSlotsUserDefinedNames": {
        "INTERIOR_B01": {}
      }
    },
    "X3eg9rL1Z5QyCXHF": {
      "id": "X3eg9rL1Z5QyCXHF",
      "type": "ROOF_SETTINGS",
      "entityType": "SETTINGS",
      "name": "Roof Settings",
      "sortIndex": 3,
      "parentId": "nkhlGe5uWwZWvrED",
      "useNewRoofTrimGeneration": true
    }
  },
  "sheets": {},
  "drawingRefs": {},
  "optionChoices": {},
  "snapKinds": [
    "GRID",
    "VERTICAL",
    "HORIZONTAL",
    "VERTEX",
    "MID"
  ],
  "snapEntities": [
    "UNDERLAY",
    "ROOM",
    "REFERENCE_GEOM",
    "CMD",
    "ANNOTATION",
    "STAIR",
    "RAILING",
    "PORCH_COLUMN",
    "CEILING",
    "SHAPE_EDIT_MODE",
    "SITE_SHAPE",
    "VIEWPORT",
    "CONTENT_TEMPLATE_INSTANCE",
    "DATA_TABLE",
    "SECTION_VIEW"
  ],
  "gridSnapDistance": 6,
  "presets": {
    "Base Options": {
      "id": "Base Options",
      "entityType": "PRESET",
      "name": "Base Options",
      "sortIndex": 0,
      "type": "PRESETS",
      "optionChoices": {}
    }
  },
  "casework": {},
  "ceilings": {
    "I6oAyxnD8roclVFR": {
      "name": "Flat Ceiling",
      "entityType": "CEILING",
      "id": "I6oAyxnD8roclVFR",
      "sortIndex": 0,
      "type": "FLAT",
      "tags": {
        "addToElectricalPlan": true,
        "addToFloorPlan": true,
        "addToStructuralPlan": true,
        "addToShowroomPlan": true,
        "addToBrochurePlan": true
      },
      "parentId": "S64JTBccWw7GBk52"
    },
    "6E1WKwFmNjZliTNB": {
      "name": "Flat Ceiling",
      "entityType": "CEILING",
      "id": "6E1WKwFmNjZliTNB",
      "sortIndex": 1,
      "type": "FLAT",
      "tags": {
        "addToElectricalPlan": true,
        "addToFloorPlan": true,
        "addToStructuralPlan": true,
        "addToShowroomPlan": true,
        "addToBrochurePlan": true
      },
      "parentId": "oifCRAmjS2ugghkh"
    },
    "SJ69sUzvOdZWLTG6": {
      "name": "Flat Ceiling",
      "entityType": "CEILING",
      "id": "SJ69sUzvOdZWLTG6",
      "sortIndex": 2,
      "type": "FLAT",
      "tags": {
        "addToElectricalPlan": true,
        "addToFloorPlan": true,
        "addToStructuralPlan": true,
        "addToShowroomPlan": true,
        "addToBrochurePlan": true
      },
      "parentId": "WCDHEbVo9aNSrFWY"
    }
  },
  "columns": {},
  "propInstances": {},
  "propDefs": {},
  "roofOpenings": {},
  "sites": {},
  "siteShapes": {},
  "sectionViews": {},
  "dormers": {},
  "skylights": {},
  "groups": {
    "builtInPropsGroup": {
      "entityType": "GROUP",
      "name": "Built-in Props",
      "id": "builtInPropsGroup",
      "sortIndex": 0,
      "isBuiltIn": true,
      "isDeletable": true
    },
    "builtInDatumsGroup": {
      "entityType": "GROUP",
      "name": "Built-in Datums",
      "id": "builtInDatumsGroup",
      "sortIndex": 1,
      "isBuiltIn": true
    },
    "builtInFramingComponentsGroup": {
      "entityType": "GROUP",
      "name": "Built-in Framing",
      "id": "builtInFramingComponentsGroup",
      "sortIndex": 2,
      "isBuiltIn": true
    },
    "builtInHeaderAssembliesGroup": {
      "entityType": "GROUP",
      "name": "Built-in Header Assemblies",
      "id": "builtInHeaderAssembliesGroup",
      "sortIndex": 3,
      "isBuiltIn": true
    },
    "builtInFoundationComponentsGroup": {
      "entityType": "GROUP",
      "name": "Built-in Foundation Components",
      "id": "builtInFoundationComponentsGroup",
      "sortIndex": 4,
      "isBuiltIn": true
    },
    "builtInFoundationAssembliesGroup": {
      "entityType": "GROUP",
      "name": "Built-in Foundation Assemblies",
      "id": "builtInFoundationAssembliesGroup",
      "sortIndex": 5,
      "isBuiltIn": true
    },
    "builtInFrameFloorAssembliesGroup": {
      "entityType": "GROUP",
      "name": "Built-in Frame Floor Assemblies",
      "id": "builtInFrameFloorAssembliesGroup",
      "sortIndex": 4,
      "isBuiltIn": true
    },
    "builtInSlabFloorAssembliesGroup": {
      "entityType": "GROUP",
      "name": "Built-in Slab Floor Assemblies",
      "id": "builtInSlabFloorAssembliesGroup",
      "sortIndex": 5,
      "isBuiltIn": true
    },
    "builtInSlabFloorComponentsGroup": {
      "entityType": "GROUP",
      "name": "Built-in Slab Components",
      "id": "builtInSlabFloorComponentsGroup",
      "sortIndex": 6,
      "isBuiltIn": true
    },
    "builtInSheathingComponentsGroup": {
      "entityType": "GROUP",
      "name": "Built-in Sheathing Components",
      "id": "builtInSheathingComponentsGroup",
      "sortIndex": 7,
      "isBuiltIn": true
    }
  },
  "entityGroups": {
    "datum.LEVEL_FLOOR_ELEVATION": "builtInDatumsGroup",
    "datum.LEVEL_TOP_OF_WALL": "builtInDatumsGroup",
    "datum.base_wall_bottom": "builtInDatumsGroup",
    "datum.base_wall_top": "builtInDatumsGroup",
    "datum.gable_end_bottom": "builtInDatumsGroup",
    "datum.gable_end_top": "builtInDatumsGroup",
    "datum.wall_start": "builtInDatumsGroup",
    "datum.wall_end": "builtInDatumsGroup",
    "framingComponent.default2x4": "builtInFramingComponentsGroup",
    "framingComponent.default2x6": "builtInFramingComponentsGroup",
    "framingComponent.default2x8": "builtInFramingComponentsGroup",
    "framingComponent.default2x10": "builtInFramingComponentsGroup",
    "framingComponent.default2x12": "builtInFramingComponentsGroup",
    "headerAssembly.HOUSE-HDR-AUTO-2x4-1": "builtInHeaderAssembliesGroup",
    "headerAssembly.HOUSE-HDR-AUTO-2x6-1": "builtInHeaderAssembliesGroup",
    "headerAssembly.HOUSE-HDR-AUTO-2x8-1": "builtInHeaderAssembliesGroup",
    "headerAssembly.HOUSE-HDR-AUTO-2x10-1": "builtInHeaderAssembliesGroup",
    "headerAssembly.HOUSE-HDR-AUTO-2x12-1": "builtInHeaderAssembliesGroup",
    "headerAssembly.HOUSE-HDR-AUTO-2x4-2": "builtInHeaderAssembliesGroup",
    "headerAssembly.HOUSE-HDR-AUTO-2x6-2": "builtInHeaderAssembliesGroup",
    "headerAssembly.HOUSE-HDR-AUTO-2x8-2": "builtInHeaderAssembliesGroup",
    "headerAssembly.HOUSE-HDR-AUTO-2x10-2": "builtInHeaderAssembliesGroup",
    "headerAssembly.HOUSE-HDR-AUTO-2x12-2": "builtInHeaderAssembliesGroup",
    "foundationComponentEntity.defaultStripFooting": "builtInFoundationComponentsGroup",
    "foundationComponentEntity.defaultTurndownFooting": "builtInFoundationComponentsGroup",
    "foundationComponentEntity.defaultCircularIsolatedFooting": "builtInFoundationComponentsGroup",
    "foundationComponentEntity.defaultRectangularIsolatedFooting": "builtInFoundationComponentsGroup",
    "foundationComponentEntity.defaultCIPStemWall": "builtInFoundationComponentsGroup",
    "foundationComponentEntity.defaultCMUStemWall": "builtInFoundationComponentsGroup",
    "foundationComponentEntity.defaultCircularCIPPier": "builtInFoundationComponentsGroup",
    "foundationComponentEntity.defaultRectangularCMUPier": "builtInFoundationComponentsGroup",
    "foundationComponentEntity.defaultRectangularCIPPier": "builtInFoundationComponentsGroup",
    "foundationComponentEntity.defaultCurb": "builtInFoundationComponentsGroup",
    "foundationAssembly.defaultMonolithicAssembly": "builtInFoundationAssembliesGroup",
    "foundationAssembly.defaultCIPStemWallAssembly": "builtInFoundationAssembliesGroup",
    "foundationAssembly.defaultCMUStemWallAssembly": "builtInFoundationAssembliesGroup",
    "foundationAssembly.defaultIsolatedCircularAssembly": "builtInFoundationAssembliesGroup",
    "foundationAssembly.defaultIsolatedRectangularAssembly": "builtInFoundationAssembliesGroup",
    "frameFloorAssembly.DEFAULT-FRAME-FLOOR-ASSEMBLY": "builtInFrameFloorAssembliesGroup",
    "slabFloorAssembly.DEFAULT-SLAB-FLOOR-ASSEMBLY": "builtInSlabFloorAssembliesGroup",
    "slabComponent.defaultSlab": "builtInSlabFloorComponentsGroup",
    "sheathingComponent.defaultSheathing": "builtInSheathingComponentsGroup"
  },
  "attributes": {
    "garageHandingDirection": "left"
  },
  "measurements": {},
  "viewOverrides": {},
  "selectors": {},
  "viewSelectors": {},
  "planSetTemplates": {},
  "planSetTemplateConfigs": {},
  "contentTemplates": {},
  "contentReplicators": {},
  "contentTemplateInstances": {},
  "localParameters": {},
  "globalParameters": {},
  "viewports": {},
  "viewTemplates": {
    "6QF3rYyXSwwoEWl4": {
      "id": "6QF3rYyXSwwoEWl4",
      "name": "Floor Plan",
      "entityType": "VIEW_TEMPLATE",
      "sortIndex": 0,
      "viewType": "PLAN_VIEW",
      "categories": [
        "SLAB_PATIO",
        "RAILING_PROJECTED",
        "RAILING_ABOVE",
        "RAILING_POST",
        "PROP_APPLIANCES",
        "PROP_FIXTURES",
        "PROP_OTHER",
        "PROP_TAG",
        "PORCH_COLUMNS",
        "PORCH_BEAMS",
        "PORCH",
        "DECK",
        "PERIMS_WALL",
        "WALL_CORE",
        "WALL_SUBSTRATE",
        "WALL_EXTERIOR_FINISH",
        "CHASE_ROOMS",
        "STEM_WALL_UNIONED_EDGES",
        "PIER_HIDDEN",
        "PIER",
        "STAIR_PROJECTED",
        "STAIR_ABOVE",
        "RAILING_PROJECTED_STAIR_ONLY",
        "RAILING_ABOVE_STAIR_ONLY",
        "RAILING_POST_STAIR_ONLY",
        "CASEWORK",
        "CEILING",
        "WAINSCOTING_PROJECTED",
        "WAINSCOTING_CUT",
        "DOOR_OPERATION_LINEWORK",
        "DOORS",
        "WINDOWS",
        "COLUMN",
        "ROOM_LABELS",
        "CASEWORK_TAG",
        "WINDOW_TAGS",
        "DOOR_TAGS",
        "ANNOT_DETAIL",
        "ANNOT_LINEWORK",
        "ANNOT_NOTE",
        "WALL_EXTERIOR_DIM_LINEWORK",
        "WALL_EXTERIOR_DIM_WITNESS",
        "WALL_EXTERIOR_DIM_TICK",
        "WALL_EXTERIOR_DIM_LABEL",
        "WALL_INTERIOR_DIM_LINEWORK",
        "WALL_INTERIOR_DIM_WITNESS",
        "WALL_INTERIOR_DIM_TICK",
        "WALL_INTERIOR_DIM_LABEL",
        "ANNOT_DIM_LABEL",
        "ANNOT_DIM_WITNESS",
        "ANNOT_DIM_LINEWORK",
        "ANNOT_DIM_TICK"
      ],
      "referenceType": "FLOOR",
      "viewTemplateOverrideIds": [],
      "styleOverrides": {}
    },
    "o7MJz9Wow3qkj7l2": {
      "id": "o7MJz9Wow3qkj7l2",
      "name": "Elevation",
      "entityType": "VIEW_TEMPLATE",
      "sortIndex": 1,
      "viewType": "ELEVATION_VIEW",
      "categories": [
        "SLAB",
        "FOUNDATION_CURB",
        "STAIR",
        "STEM_WALL",
        "ANNOT_DETAIL",
        "ANNOT_LINEWORK",
        "ANNOT_NOTE",
        "ANNOT_DIM_LABEL",
        "ANNOT_DIM_LINE",
        "ANNOT_DIM_LINEWORK",
        "ANNOT_DIM_TICK",
        "ANNOT_DIM_WITNESS",
        "TOP_OF_PLATE_MARKERS",
        "TOP_OF_PLATE_DIMENSIONS",
        "DORMER_WINDOW_VERTICAL_DIMENSIONS",
        "DORMER_WINDOW_TAGS",
        "ROOF_TRUNCATION_HEIGHT_DIMENSIONS",
        "ROOF_HORIZONTAL_PLACEMENT_DIMENSIONS",
        "ROOF_GABLE_WINDOW_VERTICAL_DIMENSIONS",
        "ROOF_WIDTH_DIMENSIONS",
        "ROOF_GABLE_WINDOW_TAGS",
        "ROOF_DIM_ANNOTATION",
        "ROOF_SLOPE_SYMBOL",
        "WINDOW_HEADER_ANNOTATION",
        "ELEVATION_MARKERS",
        "MATERIAL_TAGS",
        "GRADE_LINE",
        "PROP_APPLIANCES",
        "PROP_FIXTURES",
        "PROP_FURNITURE",
        "PROP_OTHER",
        "COLUMN",
        "CEILING",
        "RAILING",
        "PORCH",
        "FLOOR_FRAMING",
        "ROOF_FRAMING",
        "WALLS",
        "CASEWORK",
        "DOORS",
        "WINDOWS",
        "WAINSCOTING",
        "ROOF",
        "ROOF_RIDGE_VENT",
        "FOUNDATION_FOOTING",
        "FOUNDATION_PIER",
        "TRIM",
        "ROOF_FRIEZE_BOARD",
        "ROOF_FASCIA_BOARD",
        "ROOF_SOFFIT",
        "ROOF_FASCIA_TOP_TRIM",
        "ROOF_BELLY_BAND_BOARD",
        "ROOF_WALL_BASE_BOARD",
        "ROOF_EXPOSED_RAFTER",
        "ROOF_GABLE_VENT",
        "CORNER_BOARD",
        "SKYLIGHTS",
        "DEBUG_ELEVATION_COLLIDERS",
        "DEBUG_ELEVATION_NOTE_ENTITIES"
      ],
      "belowGradeRenderStyle": "NONE",
      "viewTemplateOverrideIds": [],
      "styleOverrides": {}
    },
    "UzUGE92lk3CieWgM": {
      "id": "UzUGE92lk3CieWgM",
      "name": "Section",
      "entityType": "VIEW_TEMPLATE",
      "sortIndex": 2,
      "viewType": "SECTION_VIEW",
      "categories": [
        "SLAB",
        "FOUNDATION_CURB",
        "STAIR",
        "STEM_WALL",
        "ANNOT_DETAIL",
        "ANNOT_LINEWORK",
        "ANNOT_NOTE",
        "ANNOT_DIM_LABEL",
        "ANNOT_DIM_LINE",
        "ANNOT_DIM_LINEWORK",
        "ANNOT_DIM_TICK",
        "ANNOT_DIM_WITNESS",
        "PROP_APPLIANCES",
        "PROP_FIXTURES",
        "PROP_FURNITURE",
        "PROP_OTHER",
        "COLUMN",
        "CEILING",
        "RAILING",
        "PORCH",
        "FLOOR_FRAMING",
        "ROOF_FRAMING",
        "WALLS",
        "CASEWORK",
        "DOORS",
        "WINDOWS",
        "WAINSCOTING",
        "ROOF",
        "ROOF_RIDGE_VENT",
        "FOUNDATION_FOOTING",
        "FOUNDATION_PIER",
        "TRIM",
        "ROOF_FRIEZE_BOARD",
        "ROOF_FASCIA_BOARD",
        "ROOF_SOFFIT",
        "ROOF_FASCIA_TOP_TRIM",
        "ROOF_BELLY_BAND_BOARD",
        "ROOF_WALL_BASE_BOARD",
        "ROOF_EXPOSED_RAFTER",
        "ROOF_GABLE_VENT",
        "CORNER_BOARD",
        "SKYLIGHTS"
      ],
      "viewTemplateOverrideIds": [],
      "styleOverrides": {}
    },
    "Q2hkgfCbEZXzqi3h": {
      "id": "Q2hkgfCbEZXzqi3h",
      "name": "Perspective",
      "entityType": "VIEW_TEMPLATE",
      "sortIndex": 3,
      "viewType": "VIEW_3D",
      "categories": [
        "SLAB",
        "FOUNDATION_CURB",
        "STAIR",
        "STEM_WALL",
        "PROP_APPLIANCES",
        "PROP_FIXTURES",
        "PROP_FURNITURE",
        "PROP_OTHER",
        "COLUMN",
        "CEILING",
        "RAILING",
        "PORCH",
        "FLOOR_FRAMING",
        "ROOF_FRAMING",
        "WALLS",
        "CASEWORK",
        "DOORS",
        "WINDOWS",
        "WAINSCOTING",
        "ROOF",
        "ROOF_RIDGE_VENT",
        "FOUNDATION_FOOTING",
        "FOUNDATION_PIER",
        "TRIM",
        "ROOF_FRIEZE_BOARD",
        "ROOF_FASCIA_BOARD",
        "ROOF_SOFFIT",
        "ROOF_FASCIA_TOP_TRIM",
        "ROOF_BELLY_BAND_BOARD",
        "ROOF_WALL_BASE_BOARD",
        "ROOF_EXPOSED_RAFTER",
        "ROOF_GABLE_VENT",
        "CORNER_BOARD",
        "SKYLIGHTS"
      ],
      "viewTemplateOverrideIds": [],
      "styleOverrides": {}
    },
    "3G6tkF37w5UFv3nK": {
      "id": "3G6tkF37w5UFv3nK",
      "name": "Drawing",
      "entityType": "VIEW_TEMPLATE",
      "sortIndex": 4,
      "viewType": "DRAWING",
      "categories": [
        "ANNOT_DETAIL",
        "ANNOT_LINEWORK",
        "ANNOT_NOTE",
        "ANNOT_DIM_LABEL",
        "ANNOT_DIM_LINE",
        "ANNOT_DIM_LINEWORK",
        "ANNOT_DIM_TICK",
        "ANNOT_DIM_WITNESS"
      ],
      "viewTemplateOverrideIds": [],
      "styleOverrides": {}
    }
  },
  "viewTemplateOverrides": {},
  "entityTags": {
    "addToElectricalPlan": {
      "id": "addToElectricalPlan",
      "name": "Add To Electrical Plan",
      "entityType": "ENTITY_TAG",
      "sortIndex": 0
    },
    "addToFloorPlan": {
      "id": "addToFloorPlan",
      "name": "Add To Floor Plan",
      "entityType": "ENTITY_TAG",
      "sortIndex": 0
    },
    "addToFoundationPlan": {
      "id": "addToFoundationPlan",
      "name": "Add To Foundation Plan",
      "entityType": "ENTITY_TAG",
      "sortIndex": 0
    },
    "addToStructuralPlan": {
      "id": "addToStructuralPlan",
      "name": "Add To Structural Plan",
      "entityType": "ENTITY_TAG",
      "sortIndex": 0
    },
    "addToShowroomPlan": {
      "id": "addToShowroomPlan",
      "name": "Add To Showroom Plan",
      "entityType": "ENTITY_TAG",
      "sortIndex": 0
    },
    "addToBrochurePlan": {
      "id": "addToBrochurePlan",
      "name": "Add To Brochure Plan",
      "entityType": "ENTITY_TAG",
      "sortIndex": 0
    },
    "addToFloorMaterialsPlan": {
      "id": "addToFloorMaterialsPlan",
      "name": "Add To Floor Materials Plan",
      "entityType": "ENTITY_TAG",
      "sortIndex": 0
    },
    "addToFloorSummaryPlan": {
      "id": "addToFloorSummaryPlan",
      "name": "Add To Floor Summary Plan",
      "entityType": "ENTITY_TAG",
      "sortIndex": 0
    },
    "addToRoofPlan": {
      "id": "addToRoofPlan",
      "name": "Add To Roof Plan",
      "entityType": "ENTITY_TAG",
      "sortIndex": 0
    },
    "addToUtilityPlan": {
      "id": "addToUtilityPlan",
      "name": "Add To Utility Plan",
      "entityType": "ENTITY_TAG",
      "sortIndex": 0
    },
    "addToExteriorElevation": {
      "id": "addToExteriorElevation",
      "name": "Add To Exterior Elevation",
      "entityType": "ENTITY_TAG",
      "sortIndex": 0
    },
    "addToPerspectiveView": {
      "id": "addToPerspectiveView",
      "name": "Add To Perspective View",
      "entityType": "ENTITY_TAG",
      "sortIndex": 0
    }
  },
  "reportableUnitDesignations": {},
  "effects": {},
  "datums": {
    "LEVEL_FLOOR_ELEVATION": {
      "entityType": "DATUM",
      "id": "LEVEL_FLOOR_ELEVATION",
      "sortIndex": 0,
      "name": "Level floor elevation",
      "datumType": "LEVEL",
      "direction": "VERTICAL",
      "offsetType": "RELATIVE",
      "offset": 0,
      "anchor": "LEVEL_FLOOR_ELEVATION",
      "justification": "BOTTOM_UP",
      "offsetNormalized": false
    },
    "LEVEL_TOP_OF_WALL": {
      "entityType": "DATUM",
      "id": "LEVEL_TOP_OF_WALL",
      "sortIndex": 1,
      "name": "Level top of wall",
      "datumType": "LEVEL",
      "direction": "VERTICAL",
      "offsetType": "RELATIVE",
      "offset": 0,
      "anchor": "LEVEL_TOP_OF_WALL",
      "justification": "BOTTOM_UP",
      "offsetNormalized": false
    },
    "base_wall_bottom": {
      "entityType": "DATUM",
      "id": "base_wall_bottom",
      "sortIndex": 0,
      "name": "Base wall bottom",
      "datumType": "WALL",
      "direction": "VERTICAL",
      "offsetType": "RELATIVE",
      "offset": 0,
      "anchor": "BASE_WALL",
      "justification": "BOTTOM_UP",
      "offsetNormalized": false
    },
    "base_wall_top": {
      "entityType": "DATUM",
      "id": "base_wall_top",
      "sortIndex": 1,
      "name": "Base wall top",
      "datumType": "WALL",
      "direction": "VERTICAL",
      "offsetType": "RELATIVE",
      "offset": 0,
      "anchor": "BASE_WALL",
      "justification": "TOP_DOWN",
      "offsetNormalized": false
    },
    "gable_end_bottom": {
      "entityType": "DATUM",
      "id": "gable_end_bottom",
      "sortIndex": 2,
      "name": "Gable end bottom",
      "datumType": "WALL",
      "direction": "VERTICAL",
      "offsetType": "RELATIVE",
      "offset": 0,
      "anchor": "GABLE_END",
      "justification": "BOTTOM_UP",
      "offsetNormalized": false
    },
    "gable_end_top": {
      "entityType": "DATUM",
      "id": "gable_end_top",
      "sortIndex": 3,
      "name": "Gable end top",
      "datumType": "WALL",
      "direction": "VERTICAL",
      "offsetType": "RELATIVE",
      "offset": 0,
      "anchor": "GABLE_END",
      "justification": "TOP_DOWN",
      "offsetNormalized": false
    },
    "wall_start": {
      "entityType": "DATUM",
      "id": "wall_start",
      "sortIndex": 4,
      "name": "Wall start",
      "datumType": "WALL",
      "direction": "HORIZONTAL",
      "offsetType": "RELATIVE",
      "offset": 0,
      "anchor": "OUTSIDE_OF_SURFACE",
      "justification": "START_TO_END",
      "offsetNormalized": false
    },
    "wall_end": {
      "entityType": "DATUM",
      "id": "wall_end",
      "sortIndex": 5,
      "name": "Wall end",
      "datumType": "WALL",
      "direction": "HORIZONTAL",
      "offsetType": "RELATIVE",
      "offset": 0,
      "anchor": "OUTSIDE_OF_SURFACE",
      "justification": "END_TO_START",
      "offsetNormalized": false
    }
  },
  "ruleBasedSelectors": {},
  "ruleBasedSelectorInstances": {},
  "assets": {},
  "propAttributes": {},
  "facadeSpanStratumAssociations": {},
  "facadeSweepStratumAssociations": {},
  "componentMembers": {
    "room.S64JTBccWw7GBk52": "EFplEkvDfWPqCCda",
    "room.oifCRAmjS2ugghkh": "UQnoOMgjVpuAounB",
    "componentInstance.3wDq2YRsTkulHMI9": "EFplEkvDfWPqCCda"
  },
  "components": {
    "EFplEkvDfWPqCCda": {
      "name": "ComponentA",
      "anchorX": 0,
      "anchorY": 0,
      "anchorZ": 0,
      "entityType": "COMPONENT",
      "id": "EFplEkvDfWPqCCda",
      "sortIndex": 0
    },
    "UQnoOMgjVpuAounB": {
      "name": "ComponentB",
      "anchorX": 0,
      "anchorY": 0,
      "anchorZ": 0,
      "entityType": "COMPONENT",
      "id": "UQnoOMgjVpuAounB",
      "sortIndex": 1
    }
  },
  "componentInstances": {
    "3wDq2YRsTkulHMI9": {
      "name": "Component Instance",
      "matrix": [
        1,
        0,
        0,
        0,
        1,
        0,
        -90,
        -150,
        1
      ],
      "mirrorX": false,
      "mirrorY": false,
      "mirrorCenterX": 0,
      "mirrorCenterY": 0,
      "tags": {},
      "entityType": "COMPONENT_INSTANCE",
      "id": "3wDq2YRsTkulHMI9",
      "sortIndex": 0,
      "componentId": "UQnoOMgjVpuAounB",
      "verticalPlacement": {
        "type": "REPLICATION"
      }
    },
    "F3wqOQurQfjUUa2I": {
      "name": "Component Instance 2",
      "matrix": [
        1,
        0,
        0,
        0,
        1,
        0,
        189,
        -255,
        1
      ],
      "mirrorX": false,
      "mirrorY": false,
      "mirrorCenterX": 0,
      "mirrorCenterY": 0,
      "tags": {},
      "entityType": "COMPONENT_INSTANCE",
      "id": "F3wqOQurQfjUUa2I",
      "sortIndex": 1,
      "componentId": "EFplEkvDfWPqCCda",
      "verticalPlacement": {
        "type": "REPLICATION"
      }
    },
    "T1kWXHkYT8zxQW8w": {
      "name": "Component Instance 3",
      "matrix": [
        1,
        0,
        0,
        0,
        1,
        0,
        453,
        -231,
        1
      ],
      "mirrorX": false,
      "mirrorY": false,
      "mirrorCenterX": 0,
      "mirrorCenterY": 0,
      "tags": {},
      "entityType": "COMPONENT_INSTANCE",
      "id": "T1kWXHkYT8zxQW8w",
      "sortIndex": 2,
      "componentId": "UQnoOMgjVpuAounB",
      "verticalPlacement": {
        "type": "REPLICATION"
      }
    }
  },
  "datumSpanAssociations": {},
  "headerAssemblies": {
    "HOUSE-HDR-AUTO-2x4-1": {
      "name": "(1) 2x4",
      "headerCount": 1,
      "headerComponentId": "default2x4",
      "entityType": "HEADER_ASSEMBLY",
      "id": "HOUSE-HDR-AUTO-2x4-1",
      "sortIndex": 0
    },
    "HOUSE-HDR-AUTO-2x6-1": {
      "name": "(1) 2x6",
      "headerCount": 1,
      "headerComponentId": "default2x6",
      "entityType": "HEADER_ASSEMBLY",
      "id": "HOUSE-HDR-AUTO-2x6-1",
      "sortIndex": 0
    },
    "HOUSE-HDR-AUTO-2x8-1": {
      "name": "(1) 2x8",
      "headerCount": 1,
      "headerComponentId": "default2x8",
      "entityType": "HEADER_ASSEMBLY",
      "id": "HOUSE-HDR-AUTO-2x8-1",
      "sortIndex": 0
    },
    "HOUSE-HDR-AUTO-2x10-1": {
      "name": "(1) 2x10",
      "headerCount": 1,
      "headerComponentId": "default2x10",
      "entityType": "HEADER_ASSEMBLY",
      "id": "HOUSE-HDR-AUTO-2x10-1",
      "sortIndex": 0
    },
    "HOUSE-HDR-AUTO-2x12-1": {
      "name": "(1) 2x12",
      "headerCount": 1,
      "headerComponentId": "default2x12",
      "entityType": "HEADER_ASSEMBLY",
      "id": "HOUSE-HDR-AUTO-2x12-1",
      "sortIndex": 0
    },
    "HOUSE-HDR-AUTO-2x4-2": {
      "name": "(2) 2x4",
      "headerCount": 2,
      "headerComponentId": "default2x4",
      "entityType": "HEADER_ASSEMBLY",
      "id": "HOUSE-HDR-AUTO-2x4-2",
      "sortIndex": 0
    },
    "HOUSE-HDR-AUTO-2x6-2": {
      "name": "(2) 2x6",
      "headerCount": 2,
      "headerComponentId": "default2x6",
      "entityType": "HEADER_ASSEMBLY",
      "id": "HOUSE-HDR-AUTO-2x6-2",
      "sortIndex": 0
    },
    "HOUSE-HDR-AUTO-2x8-2": {
      "name": "(2) 2x8",
      "headerCount": 2,
      "headerComponentId": "default2x8",
      "entityType": "HEADER_ASSEMBLY",
      "id": "HOUSE-HDR-AUTO-2x8-2",
      "sortIndex": 0
    },
    "HOUSE-HDR-AUTO-2x10-2": {
      "name": "(2) 2x10",
      "headerCount": 2,
      "headerComponentId": "default2x10",
      "entityType": "HEADER_ASSEMBLY",
      "id": "HOUSE-HDR-AUTO-2x10-2",
      "sortIndex": 0
    },
    "HOUSE-HDR-AUTO-2x12-2": {
      "name": "(2) 2x12",
      "headerCount": 2,
      "headerComponentId": "default2x12",
      "entityType": "HEADER_ASSEMBLY",
      "id": "HOUSE-HDR-AUTO-2x12-2",
      "sortIndex": 0
    }
  },
  "framingComponents": {
    "default2x4": {
      "entityType": "FRAMING_COMPONENT",
      "id": "default2x4",
      "sortIndex": 0,
      "type": "LUMBER",
      "lumberProfileType": "SPF_2X4",
      "name": "2x4 Lumber"
    },
    "default2x6": {
      "entityType": "FRAMING_COMPONENT",
      "id": "default2x6",
      "sortIndex": 0,
      "type": "LUMBER",
      "lumberProfileType": "SPF_2X6",
      "name": "2x6 Lumber"
    },
    "default2x8": {
      "entityType": "FRAMING_COMPONENT",
      "id": "default2x8",
      "sortIndex": 0,
      "type": "LUMBER",
      "lumberProfileType": "SPF_2X8",
      "name": "2x8 Lumber"
    },
    "default2x10": {
      "entityType": "FRAMING_COMPONENT",
      "id": "default2x10",
      "sortIndex": 0,
      "type": "LUMBER",
      "lumberProfileType": "SPF_2X10",
      "name": "2x10 Lumber"
    },
    "default2x12": {
      "entityType": "FRAMING_COMPONENT",
      "id": "default2x12",
      "sortIndex": 0,
      "type": "LUMBER",
      "lumberProfileType": "SPF_2X12",
      "name": "2x12 Lumber"
    }
  },
  "foundationAssemblies": {
    "defaultMonolithicAssembly": {
      "id": "defaultMonolithicAssembly",
      "name": "Monolithic Foundation",
      "entityType": "FOUNDATION_ASSEMBLY",
      "sortIndex": 0,
      "assemblySystem": "MONOLITHIC",
      "footingId": "defaultTurndownFooting"
    },
    "defaultCIPStemWallAssembly": {
      "id": "defaultCIPStemWallAssembly",
      "name": "CIP Stem Wall Foundation",
      "entityType": "FOUNDATION_ASSEMBLY",
      "sortIndex": 0,
      "assemblySystem": "STEM_WALL_CIP",
      "footingId": "defaultStripFooting",
      "stemWallId": "defaultCIPStemWall"
    },
    "defaultCMUStemWallAssembly": {
      "id": "defaultCMUStemWallAssembly",
      "name": "CMU Stem Wall Foundation",
      "entityType": "FOUNDATION_ASSEMBLY",
      "sortIndex": 0,
      "assemblySystem": "STEM_WALL_CMU",
      "footingId": "defaultStripFooting",
      "stemWallId": "defaultCMUStemWall"
    },
    "defaultIsolatedCircularAssembly": {
      "id": "defaultIsolatedCircularAssembly",
      "name": "Isolated Circular Pier Foundation",
      "entityType": "FOUNDATION_ASSEMBLY",
      "sortIndex": 0,
      "assemblySystem": "ISOLATED",
      "footingId": "defaultCircularIsolatedFooting",
      "pierId": "defaultCircularCIPPier"
    },
    "defaultIsolatedRectangularAssembly": {
      "id": "defaultIsolatedRectangularAssembly",
      "name": "Isolated Rectangular Pier Foundation",
      "entityType": "FOUNDATION_ASSEMBLY",
      "sortIndex": 0,
      "assemblySystem": "ISOLATED",
      "footingId": "defaultRectangularIsolatedFooting",
      "pierId": "defaultRectangularCIPPier"
    }
  },
  "foundationComponents": {
    "defaultStripFooting": {
      "id": "defaultStripFooting",
      "name": "18\"x8\" Strip Footing w/ AUTO 4\" Brick Padding",
      "entityType": "FOUNDATION_COMPONENT",
      "sortIndex": 0,
      "componentType": "FOOTING",
      "footingType": "STRIP",
      "footingWidth": 18,
      "footingDepth": 8,
      "footingPadding": 4
    },
    "defaultTurndownFooting": {
      "id": "defaultTurndownFooting",
      "name": "18\" Turndown Footing w/ AUTO 5.5\" Ledge",
      "entityType": "FOUNDATION_COMPONENT",
      "sortIndex": 0,
      "componentType": "FOOTING",
      "footingType": "TURNDOWN",
      "footingWidth": 18,
      "brickLedgeBehavior": "AUTO",
      "brickLedgeType": "ADD",
      "brickLedgeWidth": 5.5
    },
    "defaultCircularIsolatedFooting": {
      "id": "defaultCircularIsolatedFooting",
      "name": "16\" Diameter Circular Isolated Footing",
      "entityType": "FOUNDATION_COMPONENT",
      "sortIndex": 0,
      "componentType": "FOOTING",
      "footingType": "CIRCULAR_ISOLATED",
      "footingRadius": 8,
      "footingDepth": 6
    },
    "defaultRectangularIsolatedFooting": {
      "id": "defaultRectangularIsolatedFooting",
      "name": "16\"x16\" Rectangular Isolated Footing",
      "entityType": "FOUNDATION_COMPONENT",
      "sortIndex": 0,
      "componentType": "FOOTING",
      "footingType": "RECTANGULAR_ISOLATED",
      "footingLength": 16,
      "footingWidth": 16,
      "footingDepth": 6
    },
    "defaultCIPStemWall": {
      "id": "defaultCIPStemWall",
      "name": "8\" CIP Stem Wall w/ AUTO 5.5\" Ledge",
      "entityType": "FOUNDATION_COMPONENT",
      "sortIndex": 0,
      "componentType": "STEMWALL",
      "stemWallType": "CIP",
      "stemWallWidth": 8,
      "brickLedgeBehavior": "AUTO",
      "brickLedgeType": "ADD",
      "brickLedgeWidth": 5.5
    },
    "defaultCMUStemWall": {
      "id": "defaultCMUStemWall",
      "name": "8\" CMU Stem Wall w/ AUTO 4\" Ledge",
      "entityType": "FOUNDATION_COMPONENT",
      "sortIndex": 0,
      "componentType": "STEMWALL",
      "stemWallType": "CMU",
      "stemWallBlockWidth": 8,
      "brickLedgeBehavior": "AUTO",
      "brickLedgeType": "ADD",
      "stemWallBrickLedgeBlockWidth": 12
    },
    "defaultCircularCIPPier": {
      "id": "defaultCircularCIPPier",
      "name": "8\" Diameter Circular CIP Pier",
      "entityType": "FOUNDATION_COMPONENT",
      "sortIndex": 0,
      "componentType": "PIER",
      "pierType": "CIRCULAR_CIP",
      "pierRadius": 4
    },
    "defaultRectangularCMUPier": {
      "id": "defaultRectangularCMUPier",
      "name": "8\" x 8\" Rectangular CMU Pier",
      "entityType": "FOUNDATION_COMPONENT",
      "sortIndex": 0,
      "componentType": "PIER",
      "pierType": "RECTANGULAR_CMU",
      "pierLength": 8,
      "pierWidth": 8
    },
    "defaultRectangularCIPPier": {
      "id": "defaultRectangularCIPPier",
      "name": "8\" x 8\" Rectangular CIP Pier",
      "entityType": "FOUNDATION_COMPONENT",
      "sortIndex": 0,
      "componentType": "PIER",
      "pierType": "RECTANGULAR_CIP",
      "pierLength": 8,
      "pierWidth": 8
    },
    "defaultCurb": {
      "entityType": "FOUNDATION_COMPONENT",
      "id": "defaultCurb",
      "sortIndex": 0,
      "componentType": "CURB",
      "curbType": "AUTO",
      "name": "Auto Curb"
    }
  },
  "frameFloorAssemblies": {
    "DEFAULT-FRAME-FLOOR-ASSEMBLY": {
      "entityType": "FRAME_FLOOR_ASSEMBLY",
      "id": "DEFAULT-FRAME-FLOOR-ASSEMBLY",
      "name": "Standard Wood Frame Assembly",
      "joistComponentId": "default2x12",
      "subFloorComponentId": "defaultSheathing",
      "joistSpacing": 16,
      "spanDirection": "SHORTEST_SPAN",
      "sortIndex": 0
    }
  },
  "slabFloorAssemblies": {
    "DEFAULT-SLAB-FLOOR-ASSEMBLY": {
      "entityType": "SLAB_FLOOR_ASSEMBLY",
      "id": "DEFAULT-SLAB-FLOOR-ASSEMBLY",
      "name": "Standard Concrete Slab Assembly",
      "slabComponentId": "defaultSlab",
      "subFloorComponentId": "defaultSheathing",
      "sortIndex": 0
    }
  },
  "slabComponents": {
    "defaultSlab": {
      "entityType": "SLAB_COMPONENT",
      "id": "defaultSlab",
      "name": "Standard Concrete Slab",
      "slabType": "CIP",
      "thickness": 6,
      "sortIndex": 0
    }
  },
  "sheathingComponents": {
    "defaultSheathing": {
      "entityType": "SHEATHING_COMPONENT",
      "id": "defaultSheathing",
      "name": "3/4\" Ply Subfloor",
      "sheathingType": "PLYWOOD",
      "thickness": 0.75,
      "profile": "3/4-u",
      "spanRating": "SR16",
      "sortIndex": 0
    }
  },
  "floorSystems": {},
  "lastSessionInfo": {
    "activeViewHandle": {
      "type": "PLAN_VIEW",
      "id": "Hrr1KKwevZnRsuMA"
    },
    "viewTabGroups": {
      "PLAN_VIEW": {
        "type": "PLAN_VIEW",
        "openViewHandle": {
          "type": "PLAN_VIEW",
          "id": "Hrr1KKwevZnRsuMA"
        },
        "viewHandles": [
          {
            "type": "PLAN_VIEW",
            "id": "Hrr1KKwevZnRsuMA"
          }
        ],
        "viewTypesAllowed": [
          "PLAN_VIEW"
        ],
        "previewTabHandle": {
          "type": "PLAN_VIEW",
          "id": "Hrr1KKwevZnRsuMA"
        }
      },
      "VIEW_3D_ELEVATION_PAGE": {
        "type": "VIEW_3D_ELEVATION_PAGE",
        "viewHandles": [],
        "viewTypesAllowed": [
          "VIEW_3D",
          "ELEVATION_VIEW",
          "GENERATED_PAGE_VIEW"
        ]
      }
    },
    "builderRefs": {},
    "optionSetRefs": {}
  }
}